# mall-sys

./: README.md  pom.xml
ruoyi/: pom.xml
ruoyi/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi/src/main/java/com/ruoyi/common/utils/file/: FileUploadUtils.java
ruoyi/src/main/java/com/ruoyi/common/utils/ip/: AddressUtils.java
ruoyi/src/main/java/com/ruoyi/framework/aspectj/: LogAspect.java
ruoyi/src/main/java/com/ruoyi/framework/config/: RuoYiConfig.java  SecurityConfig.java
ruoyi/src/main/java/com/ruoyi/framework/redis/: RedisCache.java
ruoyi/src/main/java/com/ruoyi/framework/security/service/: SysLoginService.java
ruoyi/src/main/java/com/ruoyi/framework/web/controller/: BaseController.java
ruoyi/src/main/java/com/ruoyi/framework/web/domain/: BaseEntity.java
ruoyi/src/main/java/com/ruoyi/framework/web/exception/: GlobalExceptionHandler.java
ruoyi/src/main/java/com/ruoyi/project/mall/controller/: MallCategoryMenuController.java  MallGoodsController.java  MallGoodsImageController.java  MallOrderAddressController.java  MallOrderController.java  MallOrderDetailController.java  MallOrderWxController.java  MallSlideshowController.java  MallStoreController.java  MallUserAddressController.java  MallUserController.java  WxApiController.java
ruoyi/src/main/java/com/ruoyi/project/mall/domain/: MallCategoryMenu.java  MallGoods.java  MallGoodsImage.java  MallOrder.java  MallOrderAddress.java  MallOrderDetail.java  MallOrderWx.java  MallSlideshow.java  MallStore.java  MallUser.java  MallUserAddress.java
ruoyi/src/main/java/com/ruoyi/project/mall/mapper/: MallCategoryMenuMapper.java  MallGoodsImageMapper.java  MallGoodsMapper.java  MallOrderAddressMapper.java  MallOrderDetailMapper.java  MallOrderMapper.java  MallOrderWxMapper.java  MallSlideshowMapper.java  MallStoreMapper.java  MallUserAddressMapper.java  MallUserMapper.java
ruoyi/src/main/java/com/ruoyi/project/mall/service/: IMallCategoryMenuService.java  IMallGoodsImageService.java  IMallGoodsService.java  IMallOrderAddressService.java  IMallOrderDetailService.java  IMallOrderService.java  IMallOrderWxService.java  IMallSlideshowService.java  IMallStoreService.java  IMallUserAddressService.java  IMallUserService.java
ruoyi/src/main/java/com/ruoyi/project/mall/service/impl/: MallCategoryMenuServiceImpl.java  MallGoodsImageServiceImpl.java  MallGoodsServiceImpl.java  MallOrderAddressServiceImpl.java  MallOrderDetailServiceImpl.java  MallOrderServiceImpl.java  MallOrderWxServiceImpl.java  MallSlideshowServiceImpl.java  MallStoreServiceImpl.java  MallUserAddressServiceImpl.java  (+1 more)
ruoyi/src/main/java/com/ruoyi/project/system/controller/: SysProfileController.java
ruoyi/src/main/java/com/ruoyi/project/wx/utils/: WxConfigUtil.java
ruoyi/src/main/resources/: application-druid.yml  application.yml  logback.xml
ruoyi/src/main/resources/mybatis/mall/: MallCategoryMenuMapper.xml  MallGoodsImageMapper.xml  MallGoodsMapper.xml  MallOrderAddressMapper.xml  MallOrderDetailMapper.xml  MallOrderMapper.xml  MallOrderWxMapper.xml  MallSlideshowMapper.xml  MallStoreMapper.xml  MallUserAddressMapper.xml  MallUserMapper.xml
ruoyi/src/main/resources/vm/java/: domain.java.vm
(+22 files in other folders)
